#############################################################################
# Makefile for building: backup1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  backup1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.15.2\mingw81_32\include -ID:\Qt\5.15.2\mingw81_32\include\QtWidgets -ID:\Qt\5.15.2\mingw81_32\include\QtGui -ID:\Qt\5.15.2\mingw81_32\include\QtANGLE -ID:\Qt\5.15.2\mingw81_32\include\QtSql -ID:\Qt\5.15.2\mingw81_32\include\QtCore -Idebug -I. -ID:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Sql.a D:\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = logindialog.cpp \
		main.cpp \
		widget.cpp \
		settingdialog.cpp \
		task.cpp debug\qrc_images.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_widget.cpp \
		debug\moc_settingdialog.cpp
OBJECTS       = debug/logindialog.o \
		debug/main.o \
		debug/widget.o \
		debug/settingdialog.o \
		debug/task.o \
		debug/qrc_images.o \
		debug/moc_logindialog.o \
		debug/moc_widget.o \
		debug/moc_settingdialog.o

DIST          =  logindialog.h \
		widget.h \
		settingdialog.h \
		package.h \
		compress.h \
		md5.h \
		decompress.h \
		unpackage.h \
		task.h logindialog.cpp \
		main.cpp \
		widget.cpp \
		settingdialog.cpp \
		task.cpp
QMAKE_TARGET  = backup1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = backup1.exe
DESTDIR_TARGET = debug\backup1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/backup1.exe

debug/backup1.exe: D:/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Sql.a D:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a D:/Qt/5.15.2/mingw81_32/lib/libqtmain.a ui_logindialog.h ui_widget.h ui_settingdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug backup1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) backup1.zip $(SOURCES) $(DIST) backup1.pro D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf backup1.pro images.qrc D:\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Sql.prl D:\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl D:\Qt\5.15.2\mingw81_32\lib\qtmain.prl   images.qrc D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp logindialog.h widget.h settingdialog.h package.h compress.h md5.h decompress.h unpackage.h task.h  logindialog.cpp main.cpp widget.cpp settingdialog.cpp task.cpp logindialog.ui widget.ui settingdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\logindialog.o debug\main.o debug\widget.o debug\settingdialog.o debug\task.o debug\qrc_images.o debug\moc_logindialog.o debug\moc_widget.o debug\moc_settingdialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		D:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		img/backup.png \
		img/login_background.jpeg \
		img/addFile.png \
		img/dir.png \
		img/browser.png \
		img/task.png \
		img/clear.png \
		img/setting.png \
		img/start.png \
		img/user.png \
		img/addFold.png \
		img/cloud.png \
		img/recover.png \
		img/delete.png \
		img/main_background.jpeg \
		img/refresh.png
	D:\Qt\5.15.2\mingw81_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_logindialog.cpp debug/moc_widget.cpp debug/moc_settingdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logindialog.cpp debug\moc_widget.cpp debug\moc_settingdialog.cpp
debug/moc_logindialog.cpp: logindialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		debug/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/asus/Desktop/backup1/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/asus/Desktop/backup1 -ID:/Qt/5.15.2/mingw81_32/include -ID:/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/Qt/5.15.2/mingw81_32/include/QtGui -ID:/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/5.15.2/mingw81_32/include/QtSql -ID:/Qt/5.15.2/mingw81_32/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" logindialog.h -o debug\moc_logindialog.cpp

debug/moc_widget.cpp: widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		widget.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		debug/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/asus/Desktop/backup1/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/asus/Desktop/backup1 -ID:/Qt/5.15.2/mingw81_32/include -ID:/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/Qt/5.15.2/mingw81_32/include/QtGui -ID:/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/5.15.2/mingw81_32/include/QtSql -ID:/Qt/5.15.2/mingw81_32/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" widget.h -o debug\moc_widget.cpp

debug/moc_settingdialog.cpp: settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		debug/moc_predefs.h \
		D:/Qt/5.15.2/mingw81_32/bin/moc.exe
	D:\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/asus/Desktop/backup1/debug/moc_predefs.h -ID:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/asus/Desktop/backup1 -ID:/Qt/5.15.2/mingw81_32/include -ID:/Qt/5.15.2/mingw81_32/include/QtWidgets -ID:/Qt/5.15.2/mingw81_32/include/QtGui -ID:/Qt/5.15.2/mingw81_32/include/QtANGLE -ID:/Qt/5.15.2/mingw81_32/include/QtSql -ID:/Qt/5.15.2/mingw81_32/include/QtCore -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" settingdialog.h -o debug\moc_settingdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_widget.h ui_settingdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_widget.h ui_settingdialog.h
ui_logindialog.h: logindialog.ui \
		D:/Qt/5.15.2/mingw81_32/bin/uic.exe
	D:\Qt\5.15.2\mingw81_32\bin\uic.exe logindialog.ui -o ui_logindialog.h

ui_widget.h: widget.ui \
		D:/Qt/5.15.2/mingw81_32/bin/uic.exe
	D:\Qt\5.15.2\mingw81_32\bin\uic.exe widget.ui -o ui_widget.h

ui_settingdialog.h: settingdialog.ui \
		D:/Qt/5.15.2/mingw81_32/bin/uic.exe
	D:\Qt\5.15.2\mingw81_32\bin\uic.exe settingdialog.ui -o ui_settingdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/logindialog.o: logindialog.cpp logindialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		ui_logindialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QIcon \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFrame \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QToolButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtoolbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o logindialog.cpp

debug/main.o: main.cpp widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		ui_widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QIcon \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QGridLayout \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QHeaderView \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qheaderview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qabstractitemmodel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qitemselectionmodel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyleoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractspinbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvalidator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qslider.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractslider.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qstyle.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qrubberband.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpacerItem \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QTabWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QTableWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtablewidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtableview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/settingdialog.o: settingdialog.cpp settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QRadioButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qradiobutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QCheckBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qcheckbox.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QFileDialog \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qfiledialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdir.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QMessageBox \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qmessagebox.h \
		widget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDebug \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QProgressBar \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qprogressbar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlDatabase \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqldatabase.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsqlglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qtsql-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlError \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlerror.h \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/QSqlQuery \
		D:/Qt/5.15.2/mingw81_32/include/QtSql/qsqlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/QPixmap \
		package.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDirIterator \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdiriterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		compress.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDir \
		md5.h \
		decompress.h \
		unpackage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFile \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QStandardPaths \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstandardpaths.h \
		task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h \
		logindialog.h \
		ui_settingdialog.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QVariant \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QHBoxLayout \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QSpacerItem \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingdialog.o settingdialog.cpp

debug/task.o: task.cpp task.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/QWidget \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QDateTime \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qdatetime.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QFileInfo \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qfileinfo.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonDocument \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsondocument.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborvalue.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qcborcommon.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qregularexpression.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/quuid.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonArray \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonarray.h \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/QJsonObject \
		D:/Qt/5.15.2/mingw81_32/include/QtCore/qjsonobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task.o task.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_settingdialog.o: debug/moc_settingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingdialog.o debug\moc_settingdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

